<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ok</title>
    <style>
      html {
        max-width: 75ch;
        padding: 1em;
        margin: auto;
        line-height: 1.65;
        font-size: 1.15em;
        color: #444;
        background: #eee;
        font-family: "Open Sans", Arial, sans-serif;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 1.2em 0 0.3em;
      }

      p {
        margin-top: 0;
        margin-bottom: 1em;
      }

      a {
        border-bottom: 1px solid #444;
        color: #444;
        text-decoration: none;
      }
      a:hover {
        border-bottom: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Ok</h1>
    </header>
    <hr />
    <br />

    <ul>
      <li>
        <a href="https://raw.githack.com/">Raw Githack</a>: Serve github files
      </li>
      <li>
        <a href="https://htmlpreview.github.io/?">Html preview</a>: GitHub HTML
        Preview
      </li>
      <li><a href="https://r.jina.ai/">Jina</a> : Html to Markdown</li>
    </ul>

    <hr />
    <h2>Home</h2>
    <p>
      <a href="https://github.com/oknoks/ok">oknoks/ok</a>
    </p>

    <script></script>
  </body>
</html>
